# csharp_microsoft_learn

./: .gitignore  MicrosoftLearn.sln  README.md
10_guided_project_contoso_pets/: Program.cs
11_data_types/: 11_data_types.csproj  Program.cs
12_conversao_de_tipos/: 12_conversao_de_tipos.csproj  Program.cs
12_conversao_de_tipos_desafio_1/: 12_conversao_de_tipos_desafio_1.csproj  Program.cs
12_conversao_de_tipos_desafio_2/: 12_conversao_de_tipos_desafio_2.csproj  Program.cs
13_arrays_metodos_auxiliares/: 13_arrays_metodos_auxiliares.csproj  Program.cs
13_arrays_metodos_auxiliares_2/: 13_arrays_metodos_auxiliares_2.csproj  Program.cs
13_arrays_metodos_auxiliares_desafio_1/: 13_arrays_metodos_auxiliares_desafio_1.csproj  Program.cs
13_arrays_metodos_auxiliares_desafio_2/: 13_arrays_metodos_auxiliares_desafio_2.csproj  Program.cs
14_formatacao_dados_alfanumericos/: 14_formatacao_dados_alfanumericos.csproj  Program.cs
14_formatacao_dados_alfanumericos_exercicio_1/: 14_formatacao_dados_alfanumericos_exercicio_1.csproj  Program.cs
15_strings_alinhamento/: 15_strings_alinhamento.csproj  Program.cs
15_strings_alinhamento_desafio_1/: 15_strings_alinhamento_desafio_1.csproj  Program.cs
16_strings_indexof_substring/: 16_strings_indexof_substring.csproj  Program.cs
17_strings_indexofany_lastindexof/: 17_strings_indexofany_lastindexof.csproj  Program.cs
18_strings_remove_replace/: 18_strings_remove_replace.csproj  Program.cs
19_strings_challenge_1/: 19_strings_challenge_1.csproj  Program.cs
1_Bibliotecas/: 1_Bibliotecas.csproj  1_Bibliotecas.sln  Program.cs
20_Challenge/: 20_Challenge.csproj  Program.cs
21_Challenge/Starter/: Program.cs
22_methods-functions/: 22_methods-functions.csproj  Program.cs
23_methods_functions_exercice/: 23_methods_functions_exercice.csproj  Program.cs
24_methods_functions_exercice_2/: 24_methods_functions_exercice_2.csproj  Program.cs
25_methods_functions_exercice_3/: 25_methods_functions_exercice_3.csproj  Program.cs
26_methods_with_parameters/: 26_methods_with_parameters.csproj  Program.cs
27_methods_with_parameters_2/: 27_methods_with_parameters_2.csproj  Program.cs
28_methods_with_parameters_value_reference/: 28_methods_with_parameters_value_reference.csproj  Program.cs
29_methods_named_and_optional_parameters/: 29_methods_named_and_optional_parameters.csproj  Program.cs
2_if_elseif_else/: 2_if_elseif_else.csproj  Program.cs
30_methods_challenge_1/: 30_methods_challenge_1.csproj  Program.cs
31_methods_with_return/: 31_methods_with_return.csproj  Program.cs
32_methods_with_return_2/: 32_methods_with_return_2.csproj  Program.cs
33_methods_with_return_3/: 33_methods_with_return_3.csproj  Program.cs
34_methods_with_return_4/: 34_methods_with_return_4.csproj  Program.cs
35_methods_with_return_5/: 35_methods_with_return_5.csproj  Program.cs
36_methods_with_return_challenge/: 36_methods_with_return_challenge.csproj  Program.cs
37_guided_project_visiting_petting_zoo/: 37_guided_project_visiting_petting_zoo.csproj  Program.cs
38_challenge_create_minigame/: 38_challenge_create_minigame.csproj  Program.cs
3_matrizes_e_foreach/: 3_matrizes_e_foreach.csproj  Program.cs
3_matrizes_e_foreach_desafio/: 3_matrizes_e_foreach_desafio.csproj  Program.cs
4_comentarios_e_espacos/: 4_comentarios_e_espacos.csproj  Program.cs
5_expressoes_boolianas/: 5_expressoes_boolianas.csproj  Program.cs
5_expressoes_boolianas_desafio_1/: 5_expressoes_boolianas_desafio_1.csproj  Program.cs
5_expressoes_boolianas_desafio_2/: 5_expressoes_boolianas_desafio_2.csproj  Program.cs
6_blocos_e_escopo/: 6_blocos_e_escopo.csproj  Program.cs
6_blocos_e_escopo_desafio_1/: 6_blocos_e_escopo_desafio_1.csproj  Program.cs
7_switch_case/: 7_switch_case.csproj
7_switch_case_2/: 7_switch_case_2.csproj  Program.cs
8_for/: 8_for.csproj  Program.cs
8_for_desafio_fizz_buzz/: 8_for_desafio_fizz_buzz.csproj  Program.cs
9_while/: 9_while.csproj  Program.cs
9_while_desafio_batalha_rpg/: 9_while_desafio_batalha_rpg.csproj  Program.cs
9_while_desafio_diferencas_1/: 9_while_desafio_diferencas_1.csproj  Program.cs
9_while_desafio_diferencas_2/: 9_while_desafio_diferencas_2.csproj  Program.cs
Challenge-project-1-foreach-if-array-CSharp-main/ChallengeProject/Starter/: Program.cs
Guided-project-1-foreach-if-array-CSharp-main/GuidedProject/Starter/: Program.cs
